sources/preferences/preferncesTemplate.hamlc
#solitaire-engine-style-preferences
	%h4=@lang.title_decor_preferences
	- @preferences.each do |pref|
		%div
			%span.solitaire-engine-style-preferences-label #{pref.title}
			%select{:id => "#{pref.prefId}", :class => "solitaire-engine-style-preferences-element"}
				- pref.options.each do |option|
					%option{:value => "#{option.value}"}=option.label

sources/preferences/preferncesTemplate.html
<div id="solitaire-engine-style-preferences">
    <h4>Настройки оформления</h4>
    <div>
	    <span class="solitaire-engine-style-preferences-label">Фон:</span>
	    <select id="pref_field" class="solitaire-engine-style-preferences-element">
	        <option value=0>Классический</option>
	        <option value=1>Альтернативный</option>
	    </select>
	</div>
	<div>
	    <span class="solitaire-engine-style-preferences-label">Лицевая сторона:</span>
	    <select id="pref_face" class="solitaire-engine-style-preferences-element">
	        <option value=0>Классическая</option>
	        <option value=1>Англо-американская</option>
	    </select>
	</div>
    <div>
	    <span class="solitaire-engine-style-preferences-label">Рубашка:</span>
	    <select id="pref_back" class="solitaire-engine-style-preferences-element">
	        <option value=0>Классическая</option>
	        <option value=1>Альтернативная</option>
	        <option value=2>Красная</option>
	        <option value=3>Синяя</option>
	    </select>
	</div>
    <!-- <div>
	    <span class="solitaire-engine-style-preferences-label">Пустая ячейка:</span>
	    <select id="pref_empty" class="solitaire-engine-style-preferences-element">
	        <option value=0>Классическая</option>
	        <option value=1>С обводкой</option>
	    </select>
	</div> -->

</div>
